<!DOCTYPE html>

<html lang="en">
<head>
	<title>My very first page</title>
</head>


<body>
	
	<img src="C:\Users\5029irvi\Desktop\Java mokymai\pictures\logo.png" alt="bike" width="400" height="300">
	
	<!-- MY MENU -->

	<p>
		<a href="file:///C:/Users/5029irvi/Desktop/Java%20mokymai/index.html">Home</a><br>
		<a href="file:///C:/Users/5029irvi/Desktop/Java%20mokymai/myfirstpage.html">Friday's work</a><br>
		<a href="file:///C:/Users/5029irvi/Desktop/Java%20mokymai/links.html">External useful links</a><br>
		<a href="file:///C:/Users/5029irvi/Desktop/Java%20mokymai/superbikes.html">Super bikes</a><br>
		<a href="file:///C:/Users/5029irvi/Desktop/Java%20mokymai/bookmarksirvi.html">Bookmarks</a><br>
	</p>
	
	<!-- The content of my page -->
	
	<p>
		Welcome welcome welcome welcome
	</p>

</body>

</html>